local gt = this.getroottable();

if (!("Contracts" in gt.Const))
{
	gt.Const.Contracts <- {};
}

gt.Const.Contracts.IntroNobleHouseNeutral <- [
	{
		ID = "Intro",
		Title = "谈判",
		Text = "[img]gfx/ui/events/event_20.png[/img]{一个男人突然挤了过来，让你大吃一惊。你刚要抽出武器，他急忙解释说一位名叫%employer%的人想要见你。你收剑入鞘，让这个陌生人带你去见他——如果他有工作要委托给你，最好与你当面商量。信使点点头，领着你走向一栋贵族宅邸。 | 一名信使——个只有长剑那么高的小伙子——从你身边飞奔而过，在擦身而过时往空中抛出一卷轴。你接住了它，但等你转头去找那孩子时，他已经不见了。你耸耸肩，展开卷轴，看到了%employer%的名字。他看起来需要你的服务。卷轴末尾附有前往一栋贵族宅邸的路线说明。 | 当你在%townname%漫步时，一名信使悄然靠近。你刚瞥了他一眼，这可怜的家伙就把一卷轴塞进你手里然后跑开了。你展开一看，发现一位当地贵族想与你会面。 | %townname%看起来相当祥和，但事态肯定没这么简单，因为一名信使带着当地贵族的便条来找你。而有钱赚的地方，就有麻烦…… | 一名信使向你致意。他报上了自己的名字，但毫无特色，因为你转眼就忘了。然而，他带来的信息相当重要：一位当地贵族想与你会面。 | 一只鸟飞到你的肩上停了下来。它对你咕咕叫，然后示意你看它脚上绑着的一卷通知。你刚取下消息，鸟儿就飞走了，它除了自己的送信任务外对别的一概不理。便条上写着一位当地贵族——想必是信鸟的主人——想见你一面。 | 一只绳子拴着的狗朝你跑来，汪汪地叫个不停。绳子另一头的人朝狗点了点头。你看到它的脖圈上挂着一卷卷轴，这小畜生似乎是只传信狗。要么就是有人在开玩笑。\n\n拿起便条，上写着一位当地贵族需要你的服务。也许这并不是个笑话。那只狗再次吠叫并摇摇尾巴，乖乖地坐下，看起来相当得意。 | 一个身板笔直的男人向你走来。他手臂高举握着一卷轴，整个人简直像是个踩着高跷的布告板。他一言不发，只是伸出手臂，而你按照示意接过了消息。上面写着一位当地贵族正在找你，想必是需要你的服务。你向信使道谢，但他什么也没说，只是转身沿着路僵硬地走开了。 | 你走在%townname%的街道上，只听当地酒馆里传出了一阵笑声，几个人一边狂笑着一边朝你挥手。他们笑得前仰后合，几乎说不出话来：显然某位贵族正在寻找佣兵。有趣，但你忍不住要询问他们为什么发笑。男人们沉默了一会儿，其中一位耸耸肩，另一个人咳嗽着讲出答案。%SPEECH_ON%可能是喝多了？%SPEECH_OFF%男人们紧绷了脸，但不到一秒钟，就又爆发出一阵大笑。 | 一位当地贵族的仆人奉命请你跟他走。他将你带到了%townname%的富人区，那的建筑更高大，街道上也没有马粪味。最终，你来到了一座庄园，看上去曾经应该是座庙。猫头鹰装饰点缀着屋檐，在你经过时盯着你看。一只愁眉苦脸的猫在前台阶上懒洋洋地晃荡。你通过一扇奢华的前门，门轴和门大幅度摆动的声音回荡在门厅里。内部的宏伟让你目瞪口呆，你几乎找不到词汇来形容眼前的壮观景象。}",
		Image = "",
		List = [],
		ShowEmployer = false,
		ShowDifficulty = true,
		Options = [
			{
				Text = "谈谈正事吧。",
				function getResult()
				{
					return "Task";
				}

			}
		]
	}
];
gt.Const.Contracts.IntroNobleHouseFriendly <- [
	{
		ID = "Intro",
		Title = "谈判",
		Text = "[img]gfx/ui/events/event_20.png[/img]{几个农民朝你走来，其中一个甚至想拥抱你。你拒绝了。%SPEECH_ON%很高兴再见到你，佣兵。%employer%等你好久了。%SPEECH_OFF% | 当你走进镇子时，一名女子献给你一朵花。这与人们通常关窗藏孩子的反应截然不同。你接过花，她轻轻摆动裙摆，然后蹦跳着离开了。一个男人走到你面前。%SPEECH_ON%打扰了，先生，镇民们似乎很喜欢你。%employer%也是，自从听说你进城，他就一直在找你。%SPEECH_OFF% | 一群狗沿路跑来，几个孩子在后追赶。他们一个接一个的从你身边绕开，狗欢快地叫着，孩子们大声打招呼。一个女人走过来，一手拿着煎锅，一手拿着抹布。%SPEECH_ON%你好，佣兵。本来着应该是信使的事儿，但反正我都知道了，干脆直接告诉你得了。%employer%在找你。%SPEECH_OFF%她眨巴着眼睛。你微笑着点头。%randombrother%笑了起来。%SPEECH_ON%先生，看到你中意的了？%SPEECH_OFF%你让他滚开。 | 几只咩咩叫的山羊被领着沿路走来。它们在泥泞中蹒跚，鼻子在污秽里拱来拱去，竟也能找到东西嚼。牧羊人把拐杖插在地上。%SPEECH_ON%你好啊，佣兵。%employer%一直在找你。%SPEECH_OFF% | 一个坐在门廊上的男人一看到你就探身向前。他伸手指着。%SPEECH_ON%哎呀，这不是大家嘴里的那个佣兵嘛。%SPEECH_OFF%你环顾四周，然后点了点头。他咧嘴笑了，大声嚷嚷起来。%SPEECH_ON%见鬼，能再见到你真是太好了！我要是不告诉你%employer%一直在找你，那就是我的不是了。去见他吧。告诉他是我让你去的，也许他会给我点奖励。可能就是一束花，那个混蛋。或者一只猫。谁想要猫？他干嘛送猫给我？我告诉过他我讨厌猫……%SPEECH_OFF%趁着男人喋喋不休，你悄悄地离开了。 | 一个女人向你跑来。她还带着孩子，看来对佣兵没有太多戒备心。其中一个小孩抱住了你的腿。%SPEECH_ON%他回来啦！%SPEECH_OFF%你低头笑了笑，试图甩开这小兔崽子，但他以为你这是在哄他玩。母亲抱走了小孩，然后指着路那边。%SPEECH_ON%%employer%在找你。告诉他是我把你叫去的，如果他知道是我帮的忙，没准会来修好我们的井。%SPEECH_OFF%她看起来疲惫极了，孩子们闹腾得她不得安宁。 | 你走进%townname%，一人把你招呼到了他的花园里。他在料理植物，用稳健的手修剪着蔬菜或水果之类的东西，不是园丁的你并不能辨识。%SPEECH_ON%过得怎么样，佣兵？如果你在找活，%employer%一直有谈到你。我猜他应该也想见见你，如果你还想继续和他合作的话。给你，接住。%SPEECH_OFF%他转身朝你扔来一颗{卷心菜 | 洋葱 | 土豆 | 西红柿}。%SPEECH_ON%接得好。%SPEECH_OFF%你咬了一大口，点了点头。%SPEECH_ON%味道还不错。%SPEECH_OFF% | 一名年迈的店主朝你挥手。%SPEECH_ON%很高兴再见到你，佣兵。这话你听过好几十次了吧？%SPEECH_OFF%他伸手指向路。%SPEECH_ON%要是你还想再干点好事，%employer%一直在找你呢。%SPEECH_OFF% | 一个正在剪羊毛的人看着你，那只瘦小的羊正在扭来扭去。%SPEECH_ON%我就该吃了这小畜生。瞧她这德行。别折腾了，好吗？%SPEECH_OFF%他用胳膊肘捅了捅那羊，它发出一声咩叫，用羊所能发挥的智慧咒骂回去。那人又看向你。%SPEECH_ON%你应该就是大伙嘴里的那个佣兵吧。我得跟你说，嗯，我想我会，呃，那个，%employer%一直在找你。%SPEECH_OFF%羊弹跳着想逃跑，但是被那人按倒在地。%SPEECH_ON%小王八蛋，再折腾我就把你的奶给挤干！%SPEECH_OFF%}",
		Image = "",
		List = [],
		ShowEmployer = false,
		ShowDifficulty = true,
		Options = [
			{
				Text = "那就说正事吧。",
				function getResult()
				{
					return "Task";
				}

			}
		]
	}
];
gt.Const.Contracts.IntroNobleHouseCold <- [
	{
		ID = "Intro",
		Title = "谈判",
		Text = "[img]gfx/ui/events/event_20.png[/img]{你小心翼翼地走进%employer%的一位联络人的家。他坐在火堆旁，一手拿着卷轴，一手拿着高脚杯。%SPEECH_ON%就不必坐了吧，佣兵。你也不想败了我的兴致，对吧？如果你在找%employer%，我可以替你传话给他。他对你不太满意，但生意终归是生意——我们都爱这么说。%SPEECH_OFF%他笑着举起酒杯向你示意。 | %employer%的几名贴身护卫抱臂拦在你面前。%SPEECH_ON%咱们刚才说要怎么处置他来着？%SPEECH_OFF%你握紧剑柄。其中一人大笑：%SPEECH_ON%放他过去。%employer%还想跟他做生意，虽然依我看就该当场捅穿他。%SPEECH_OFF%他们放行后，你始终警惕着四周动静。 | 虽然无法确切指出，但%townname%最近似乎颇具敌意。你走到哪里，那里的窗户就纷纷合上，仿佛你乘风而来。正当门扉一扇扇关上、乡民们纷纷逃散时，一名民兵走了过来。%SPEECH_ON%%employer%想见见你，但是你得规矩点。他现在心情可不太好。%SPEECH_OFF% | 几名民兵在你经过时吹口哨起哄。%SPEECH_ON%这哥们还敢来这儿晃悠，真够胆。嘿，佣兵！要是还想做生意的话，%employer%乐意再聊聊。就是，你懂的，这次别再搞砸了！%SPEECH_OFF% | 一个男人紧握着战犬们的链子，它们朝你的腿咬了过来，离咬到你只有咫尺。训犬师看着你，几乎有想要松开链子的打算了。%SPEECH_ON%哦，是你啊。%employer%正找你。%SPEECH_OFF% | 你经过几名民兵身边，他们吐着唾沫，把剑鞘弄得哐当作响。但是你毫不在意。一名穿着华丽斗篷的人向你走来。%SPEECH_ON%如果你想做生意，就跟我来吧。%employer%想和你谈谈。%SPEECH_OFF% | 路边有个女人朝你扔了些烂菜叶。虽然没有命中，但你用凶恶的眼神回击。她对你尖声说道。%SPEECH_ON%刚才就该瞄得更准些！%SPEECH_OFF%你拍了拍剑柄，她飞快跑开。一个男人走上前来，这一幕令他笑出了声。%SPEECH_ON%佣兵，你在镇上可不怎么受欢迎。请随我来见%employer%。%SPEECH_OFF% | 几名正在磨剑的民兵瞥见了你。%SPEECH_ON%他的脑袋是不是值几个钱？%SPEECH_OFF%另一人猛拍了下他的肩膀。%SPEECH_ON%你他妈不能小点声？嘿，佣兵！%employer%挺想和你聊聊！%SPEECH_OFF%呃，好吧。 | 你走近一个牵着数条战犬的男人。它们坐得笔直，令行禁止，没有一只耷拉着舌头。驯犬师盯着你，牵狗绳的手虚握着。%SPEECH_ON%你知道吗，%employer%先是让我见你就放狗，又说最好别这样。来回折腾了好几遍——究竟要喂狗还是留你性命。%SPEECH_OFF%你问驯犬师最后是怎么决定的。他扭头吐了口唾沫。%SPEECH_ON%上去见%employer%吧。他只想谈谈。%SPEECH_OFF% | 你经过一颗挂着绳子的树。旁边一人大喊道。%SPEECH_ON%快看，死人来了！%SPEECH_OFF%当你转头看向他时，他大笑起来。%SPEECH_ON%别担心，那绳子挂着练手用的。暂时还用不上。去见%employer%吧。%SPEECH_OFF% | 你路过一个正在看通缉令的人。他看看告示又看你，反复比对。%SPEECH_ON%见鬼，真像啊。嘿佣兵！我听说%employer%想找你聊聊！%SPEECH_OFF%}",
		Image = "",
		List = [],
		ShowEmployer = false,
		ShowDifficulty = true,
		Options = [
			{
				Text = "那就谈谈吧。",
				function getResult()
				{
					return "Task";
				}

			}
		]
	}
];
gt.Const.Contracts.IntroSettlementNeutral <- [
	{
		ID = "Intro",
		Title = "谈判",
		Text = "[img]gfx/ui/events/event_20.png[/img]{一个兜帽遮面的男人对你发出嘶嘶声，帽檐阴影中短暂露出牙齿和鼻尖的轮廓。不管是麻风病人或小丑，你都无暇理会，厉声命令他让路。不料他却开口道：%SPEECH_ON%我家主人需要你的服务，他听闻过你的事迹。请随我来，我带你去见他。%SPEECH_OFF%你单手按在剑柄上点了点头。 | 你正独坐研究地图，一阵疾风几乎要将图纸卷走。就在你奋力压住桌上图纸时，你手下%randombrother%走过来，把酒杯重重压在图纸角落。抬头看见他醉眼惺忪，满口酒气。他解释说刚和当地一位名叫%employer%的人闲聊，对方有差事要委托。反正地图和上面的疆域又不会长腿跑掉，你便同意前去会面。 | 你刚踏入%townname%，立即有人踩着泥泞疾步迎来。他自称受雇于%employer%——镇上有权有势的人物，声称这位大人已联合多方意见与资金，决定征召你的服务。 | 一名男子走上前，将卷轴悬在你们之间。%SPEECH_ON%我是%randomname%，代表%employer%并受%townname%的善良民众委托前来。我们需要你的服务，佣兵。%SPEECH_OFF% | 有人从路旁靠近。他身着农夫布衣，却有两名全副武装的护卫随行。他自称是%townname%管理者%employer%的麾下参事。对方邀请你前去会见。 | 戴兜帽的男人打手势让你跟上。他神经质地回头张望，带你走进当地酒馆的后厢房。开口前先仔细窥探窗外——八成是防人窃听。%SPEECH_ON%一位名叫%employer%的大人物想见你。他在镇上颇有声望，希望你理解我的谨慎。%SPEECH_OFF%他将一张写着地址的纸条推到你面前。 | 一名醉醺醺的女人朝你扑来，对着耳朵吐出淫秽不堪的絮语，你不得不用棍子把她赶开。旁观者冲来拽走那娼妓。%SPEECH_ON%滚开，贱货！要我说多少遍？%SPEECH_OFF%那女人晃悠着走开，像野兽在枝杈间攀爬般挨个纠缠男人。解围者向你伸手：%SPEECH_ON%我是%randomname%。有位重要人物%employer%一直在找你。请随我来过去。%SPEECH_OFF% | 当手下在镇上闲逛时，你走进酒馆刚坐下，陌生男子就凑到身旁。%SPEECH_ON%是%companyname%的人？%SPEECH_OFF%你点头。对方也点头回应，随即伸手入怀。你立即摸向自己的匕首。陌生人摊开手：%SPEECH_ON%放轻松。我带着剑呢。如果想取你性命，坐下搭讪可不是好主意。%SPEECH_OFF%他提起剑鞘轻碰桌底，歪头仿佛在说“看到了吧？”。你颔首后，他才取出字条递来。%SPEECH_ON%本地议员%employer%想见你。%SPEECH_OFF% | 你在%townname%逛着，拦住个路人打听新鲜事。那人肩扛滴着秽物的恶臭草叉想了想。%SPEECH_ON%这个嘛……有妓——女，嗯哼。%SPEECH_OFF%他兀自咧嘴一笑。%SPEECH_ON%她们还行。还有个%employer%。等等，你就是那个佣兵老哥？%SPEECH_OFF%陌生人眯眼端详后急忙继续说道：%SPEECH_ON%见鬼，当然是啊！%employer%提过你。他说……‘%randomname%，去把马厩的屎清了。要是碰上传闻中那个佣兵，就带他来见我。’%SPEECH_OFF%他停住话头，指向街边建筑。%SPEECH_ON%所以咯，想赚外快就找里头那位。别担心要你铲屎——这活儿我包圆啦！%SPEECH_OFF% | 你走进酒馆引来数道目光。男人们交头接耳，女人们习惯性地直勾勾盯着。酒保把抹布塞进酒杯后唤你过去。%SPEECH_ON%你就是大伙儿都在说的那个佣兵吧。%SPEECH_OFF%你好奇他如何辨认出来的，毕竟佩剑的人不止你一个。他大笑：%SPEECH_ON%眼神。从眼神能看出来。你是猎取极致危险猎物的人。靠夺命为生本就是一个世界，但你专找那些性命被标上高额价码的目标——他们的死不过是他人账簿的数字。一旦谈成订单，你便成了交易的执行者。我说得对吗？你是收尸人，也是预支酬劳的掘墓者。%SPEECH_OFF%你心领神会地点头。突然有人上前说明本地显贵%employer%想与你谈谈。再回头时，酒保已不见踪影。 | 你遇见一个倚着门廊立柱的男人。他向你打招呼：%SPEECH_ON%%employer%一直在找你，佣兵。他在前面村公所里。%SPEECH_OFF%陌生人朝路尽头的大建筑扬了扬下巴。%SPEECH_ON%希望你能成事，佣兵。%townname%的百姓对你这行当心存戒备，但并非不能赢得他们好感。%SPEECH_OFF% | 路边有人拨响弦乐器，你路过时他弹出一声刺耳和弦引你转头。只见他咧嘴笑道。%SPEECH_ON%嘿，这招果然能引起你注意。%employer%让我们留意你这种……专业人士。如果想找活儿干，找他就对了。%SPEECH_OFF%你问这位人物出手是否阔绰。对方点头：%SPEECH_ON%当然。他之前用这把鲁特琴抵账。现在我专等魔鬼现身和我斗曲。%employer%说要是能在歌谣比试中胜出，它们会赏你金鲁特琴。这才叫出手阔绰，你说是不是？%SPEECH_OFF%那人回头奏出呜咽曲调，随机远处传来狗叫声。 | 你正在清点物资，一名衣着体面的男子发现你并径直走来。他自称效力于%employer%——%townname%有权有势的人物，想谈笔生意。你将事务交给%randombrother%，让此人带路。 | %randombrother%带着狂奔的小男孩赶来。两人同时开口又齐刷刷停住，你要抬手示意先让童子说话。孩子立即表示%employer%想见你。接着战士插嘴说本地有只母狗产崽了，或许%companyname%该领养一只。你抿嘴吩咐小孩引路，发现其主人早已等候多时。}",
		Image = "",
		List = [],
		ShowEmployer = false,
		ShowDifficulty = true,
		Options = [
			{
				Text = "洗耳恭听。",
				function getResult()
				{
					return "Task";
				}

			}
		]
	}
];
gt.Const.Contracts.IntroSettlementFriendly <- [
	{
		ID = "Intro",
		Title = "谈判",
		Text = "[img]gfx/ui/events/event_20.png[/img]{几个农民朝你走来，其中一个甚至想拥抱你。你拒绝了。%SPEECH_ON%很高兴再见到你，佣兵。%employer%等你好久了。%SPEECH_OFF% | 当你走进镇子时，一名女子献给你一朵花。这与人们通常关窗藏孩子的反应截然不同。你接过花，她轻轻摆动裙摆，然后蹦跳着离开了。一个男人走到你面前。%SPEECH_ON%打扰了，先生，镇民们似乎很喜欢你。%employer%也是，自从听说你进城，他就一直在找你。%SPEECH_OFF% | 一群狗沿路跑来，几个孩子在后追赶。他们一个接一个的从你身边绕开，狗欢快地叫着，孩子们大声打招呼。一个女人走过来，一手拿着煎锅，一手拿着抹布。%SPEECH_ON%你好，佣兵。本来着应该是信使的事儿，但反正我都知道了，干脆直接告诉你得了。%employer%在找你。%SPEECH_OFF%她眨巴着眼睛。你微笑着点头。%randombrother%笑了起来。%SPEECH_ON%先生，看到你中意的了？%SPEECH_OFF%你让他滚开。 | 几只咩咩叫的山羊被领着沿路走来。它们在泥泞中蹒跚，鼻子在污秽里拱来拱去，竟也能找到东西嚼。牧羊人把拐杖插在地上。%SPEECH_ON%你好啊，佣兵。%employer%一直在找你。%SPEECH_OFF% | 一个坐在门廊上的男人一看到你就探身向前。他伸手指着。%SPEECH_ON%哎呀，这不是大家嘴里的那个佣兵嘛。%SPEECH_OFF%你环顾四周，然后点了点头。他咧嘴笑了，大声嚷嚷起来。%SPEECH_ON%见鬼，能再见到你真是太好了！我要是不告诉你%employer%一直在找你，那就是我的不是了。去见他吧。告诉他是我让你去的，也许他会给我点奖励。可能就是一束花，那个混蛋。或者一只猫。谁想要猫？他干嘛送猫给我？我告诉过他我讨厌猫……%SPEECH_OFF%趁着男人喋喋不休，你悄悄地离开了。 | 一个女人向你跑来。她还带着孩子，看来对佣兵没有太多戒备心。其中一个小孩抱住了你的腿。%SPEECH_ON%他回来啦！%SPEECH_OFF%你低头笑了笑，试图甩开这小兔崽子，但他以为你这是在哄他玩。母亲抱走了小孩，然后指着路那边。%SPEECH_ON%%employer%在找你。告诉他是我把你叫去的，如果他知道是我帮的忙，没准会来修好我们的井。%SPEECH_OFF%她看起来疲惫极了，孩子们闹腾得她不得安宁。 | 你走进%townname%，一人把你招呼到了他的花园里。他在料理植物，用稳健的手修剪着蔬菜或水果之类的东西，不是园丁的你并不能辨识。%SPEECH_ON%过得怎么样，佣兵？如果你在找活，%employer%一直有谈到你。我猜他应该也想见见你，如果你还想继续和他合作的话。给你，接住。%SPEECH_OFF%他转身朝你扔来一颗{卷心菜 | 洋葱 | 土豆 | 西红柿}。%SPEECH_ON%接得好。%SPEECH_OFF%你咬了一大口，点了点头。%SPEECH_ON%味道还不错。%SPEECH_OFF% | 一名年迈的店主朝你挥手。%SPEECH_ON%很高兴再见到你，佣兵。这话你听过好几十次了吧？%SPEECH_OFF%他伸手指向路。%SPEECH_ON%要是你还想再干点好事，%employer%一直在找你呢。%SPEECH_OFF% | 一个正在剪羊毛的人看着你，那只瘦小的羊正在扭来扭去。%SPEECH_ON%我就该吃了这小畜生。瞧她这德行。别折腾了，好吗？%SPEECH_OFF%他用胳膊肘捅了捅那羊，它发出一声咩叫，用羊所能发挥的智慧咒骂回去。那人又看向你。%SPEECH_ON%你应该就是大伙嘴里的那个佣兵吧。我得跟你说，嗯，我想我会，呃，那个，%employer%一直在找你。%SPEECH_OFF%羊弹跳着想逃跑，但是被那人按倒在地。%SPEECH_ON%小王八蛋，再折腾我就把你的奶给挤干！%SPEECH_OFF%}",
		Image = "",
		List = [],
		ShowEmployer = false,
		ShowDifficulty = true,
		Options = [
			{
				Text = "洗耳恭听。",
				function getResult()
				{
					return "Task";
				}

			}
		]
	}
];
gt.Const.Contracts.IntroSettlementCold <- [
	{
		ID = "Intro",
		Title = "谈判",
		Text = "[img]gfx/ui/events/event_20.png[/img]{你刚进镇子，就看见个老汉坐在破屋门廊上。他一见你就啐了口唾沫。%SPEECH_ON%敢在这地界露脸，你够种啊，佣兵。%SPEECH_OFF%他用袖子抹抹嘴。%SPEECH_ON%但我不扯谎，咱们确实需要你——虽然这么说难受死我了。去吧，你知道想赚钱的话该找谁，%employer%老地方待着呢。%SPEECH_OFF% | 你刚踏进%townname%，就有人朝你大喊。%SPEECH_ON%天杀的，这不是%companyname%和它那个阴沟里的毒蛇头子嘛！%SPEECH_OFF%你挑眉按剑。那人大笑。%SPEECH_ON%我们是不待见你，佣兵，可眼下还真缺人手。来，往这里出溜——你只关心这个，对吧？该找的是%employer%。%SPEECH_OFF% | 你刚进%townname%，居民就躲得没影。窗户砰砰关紧，孩子被嘘声赶走。有个男人叉腰站在路中央。%SPEECH_ON%哟，是你啊。%SPEECH_OFF%%你环顾四周，生怕遭遇伏击。那人笑道。%SPEECH_ON%我们不是来要你命的，佣兵。我是来撮合交易的，仅此而已。如果你感兴趣，就来找%employer%吧。%SPEECH_OFF%他吐了口唾沫，转身走开了。你又花了一些时间确认没有埋伏。 | 你才一现身，妇女儿童就惊慌跑开了。只留下了几个男人，紧握着草叉或短刀。一名长者走上前来，上下打量着你。%SPEECH_ON%%employer%找你有事。我不知道他为什么还会再找你货色，但我犯不着从中作梗。%SPEECH_OFF% | 你走进%townname%时，几个衣衫褴褛的民兵正对你侧目而视。其中一人吐了口唾沫大喊。%SPEECH_ON%%employer%找你有事，佣兵。%SPEECH_OFF%之后的低声嘟囔听着像脏话。 | 一名妇女匆匆赶到路中抱起自己的孩子。她把孩子转了个圈，手紧紧护住小孩后脑勺。%SPEECH_ON%佣兵，我不知道你又来这里干什么，但是%employer%一直在找你。%SPEECH_OFF%她快步跑开，时不时谨慎地瞥向身后。 | 孩子们在你脚边打转。他们的父母冲出来大喊大叫，让自家孩子赶紧离你远点。一位母亲拉走自己的女儿，同时用敌视的眼神盯着你。%SPEECH_ON%敢碰我孩子试试，要谈生意就去找%employer%。%SPEECH_OFF% | 一个男人正修理着他家的屋顶，他看到了你。%SPEECH_ON%啊，见鬼，又是你？%SPEECH_OFF%你环顾四周，然后又看向那个人。他笑了。%SPEECH_ON%乡亲们都不喜欢你来这儿，我倒是没什么不满——毕竟待在十尺高的屋顶上容易说风凉话。%SPEECH_OFF%他咧嘴笑了笑，却踩了个空，差点从屋顶上滑下来。他紧紧抓住茅草屋顶。%SPEECH_ON%哇！唔，总之，%employer%在找你。别在意那些人的敌意，他们天生就这德性。%SPEECH_OFF% | 人们一看到%companyname%就慌忙躲闪。一个男人从窗口大声喊道。%SPEECH_ON%诶，雇佣兵！%employer%正找你呢！%SPEECH_OFF%你还没来得及回应，他就迅速关上了窗户。}",
		Image = "",
		List = [],
		ShowEmployer = false,
		ShowDifficulty = true,
		Options = [
			{
				Text = "看看是怎么回事。",
				function getResult()
				{
					return "Task";
				}

			}
		]
	}
];
