this.civilwar_flavor_event <- this.inherit("scripts/events/event", {
	m = {},
	function create()
	{
		this.m.ID = "event.crisis.civilwar_flavor";
		this.m.Title = "在途中……";
		this.m.Cooldown = 7.0 * this.World.getTime().SecondsPerDay;
		this.m.Screens.push({
			ID = "A",
			Text = "{[img]gfx/ui/events/event_22.png[/img]歪斜的帐篷架子上，一张篷布松垮地翻飞着，篷子下面的人发出有气无力的呻吟，给了篷布鬼魂似的生命。你看着年长的治疗师在伤员间往返，却没有什么能做的。他们伸出双手，在空中舞出仪式图样，希望这些战士能免受鬼魂打扰，安然去往天国。 | [img]gfx/ui/events/event_21.png[/img]走在小路上，两个躺在路边的人进入了你的视线。一见到你，他们立刻缩成一团，其中一个试图举起一把剑，那剑摇摇晃晃，直到他连这点力气都失去了。%SPEECH_ON%让我们平静地死去吧。%SPEECH_OFF%在%randomnoblehouse%的旗帜带领下，又有几个人冒了出来。他们点了点头，示意你继续赶路。%SPEECH_ON%走吧，陌生人。%SPEECH_OFF% | [img]gfx/ui/events/event_88.png[/img]道路两旁排列着受伤的战士，全副武装的士兵摊开四肢，双手搭在额头上，或是紧紧抓住四肢残缺的部分。 在附近的田野里，有迹象表明是什么战斗把他们带到了这种可怕的境地。 很显然，这群可悲的男人“赢”了那场战斗。 | [img]gfx/ui/events/event_22.png[/img]你发现一些 %randomnoblehouse% 的贵族在一群被扭曲和杀害的人组成的尸海上观望，很明显你错过了一场史诗般的战斗。 在死亡和垂死的人中，你看着剑客挑出敌人的伤兵，将他们杀死。 几个警卫把你赶走了。%SPEECH_ON%这不是你的战争。 别管这事，否则我们会把它变成你的。%SPEECH_OFF% | [img]gfx/ui/events/event_02.png[/img]你遇到几个贵族站在山顶上。 卫兵立刻冲过来，拔出剑来。%SPEECH_ON%你住在这里吗？%SPEECH_OFF%你看向卫兵身后，看到书记员正在写笔记。 在书记员的身后，是一片令人难以置信的毁灭景象，在一场或另一场毫无意义的战斗中，一批批死去的人。%SPEECH_ON%我在问你，陌生人。%SPEECH_OFF%你回头看了看卫兵。 贵族们现在也在看着你。 你摇了摇头，命令 %companyname% 在所有人都陷入另一场磨难之前行动起来。 | [img]gfx/ui/events/event_21.png[/img]你遇到一个女人在清理一个穿着盔甲的男人的伤口。 他身上带着一些不错的装备，一双非常暗淡的眼睛从面罩上盯着你。 你拔出你的剑，让那个女人站到一边，这样你就可以完成任务，去取货了。 她摇了摇头。%SPEECH_ON%如果这是你感兴趣的盔甲，那么你应该更加注意。 这个人打着 %randomnoblehouse% 的旗号，其他的人就站在那边的山上。 当你调查我们的时候，他们已经在观察了，他们会把你弄到木桩上钉死，然后把你吊起来喂乌鸦。%SPEECH_OFF%你觉得非常可疑，于是你盯着她看。 女人并没有退缩，但是她最终还是离开了受伤的男人。%SPEECH_ON%如果你认为我在撒谎，那就试试看。 继续，夺去他的生命，夺走他的装备。%SPEECH_OFF%你摇摇头，告诉 %companyname% 继续前进。 再往前不到几英尺，你看到半支贵族家族的军队似乎还在徘徊。 | [img]gfx/ui/events/event_88.png[/img]几个士兵在路上从你身边蹒跚而过。 治疗师正在照料他们的伤口，几个女人在他们身后被绑着，对着他们的拳头哭泣或呻吟。 其中一个男人看到你停了下来。%SPEECH_ON%不要尝试任何事，雇佣兵。 其余 %randomnoblehouse%的军队就在那边行军。%SPEECH_OFF%你点头，让伤兵过去。 但之后军队从未出现过。 | [img]gfx/ui/events/event_07.png[/img]你遇到一个被歹徒追赶的人。 看到你，盗贼们很快抢走了那个倒下的人的靴子、裤子和盔甲碎片，其中一人用剑一跃而下，刀刃横在举起的手臂上，像是某种异端的屠夫携带着一种不可能但脆弱的遗俗的力量。\n\n当你走到伤兵身边时，他举起双手指向天空，你的影子无疑在他张开的手指间模糊不清。 他说了一些你听不清的话，然后就死了。 他身上已经没有东西能被夺走了。 | [img]gfx/ui/events/event_02.png[/img]一个受伤的人正坐在路标旁。 你走近时，他向你点头。%SPEECH_ON%雇佣兵？%SPEECH_OFF%当你走近的时候，你看到 %randomnoblehouse% 的徽章被缝在一个展开的旗帜上。 你没有回答他的问题，而是环顾四周，看看有没有埋伏，或者他家里有没有士兵。 什么都没有。而他自己也被剥光了衣服。 他咳嗽着，变换着身体姿势，好像要把疼痛从身体的一端转移到另一端。%SPEECH_ON%是的，我想你不必回答。 无论如何，我很快就要死了。 如果你不留下来看，我会感觉好很多。%SPEECH_OFF%一双恳求的眼睛与你相遇。 带着怜悯，你离开了这个男人，让他安详而孤独地死去。 | [img]gfx/ui/events/event_16.png[/img]你发现一个瘸子爬向一头死牛。 他身后拖着一条 %randomnoblehouse% 的旗帜，那个旗帜看起来就像一个乱七八糟的碎燕尾。 你看着他依偎在动物的怀里，开始吮吸它的乳头。 他依次尝试每一个灰白的小块，但是没有一滴牛奶可以喝，因为死亡导致干燥的原因。 他叹了一口气，跌倒在地，终于看到了你。%SPEECH_ON%啊，见鬼，别那样看着我。%SPEECH_OFF%你给他水，他喝了一小口。%SPEECH_ON%太可怕了。我想我不会太怀念这个地方。%SPEECH_OFF%你点头，想要说话，但你注意到那个人直直地盯着前方，双臂平放在身体两侧，几只苍蝇在你之前就知道了他的死讯。 | [img]gfx/ui/events/event_02.png[/img]你遇到一个赤身裸体的男人，身上只披着属于 %randomnoblehouse% 的撕破的旗帜。一只大黑鸟正在吃他的脚。 他盯着它，然后盯着你，尴尬地解释着自己。%SPEECH_ON%它问能不能咬一口。%SPEECH_OFF%你挑了挑眉毛。%SPEECH_ON%然后你说可以？%SPEECH_OFF%那人耸了耸肩。%SPEECH_ON%我不记得我有说。%SPEECH_OFF%随着一声裂纹，鸟喙撕裂了一个脚趾。 你回头看那个人，但他慢慢地倾斜过来，光线从他的眼睛里消失了。 那只鸟跳到它的头上，那里有更容易采摘的食物。 | [img]gfx/ui/events/event_94.png[/img]烟雾缭绕在燃烧着的农田的屋檐下。 所有人都死在草地上了。 一只狗狂吠着，一看见你就跑开了，好像这件事是你干的一样。%randombrother% 向一堆杂草点头。%SPEECH_ON%他们甚至连孩子都不放过。%SPEECH_OFF%你吐了口吐沫并摇了摇头。%SPEECH_ON%不，他们没有。%SPEECH_OFF% | [img]gfx/ui/events/event_30.png[/img]一簇簇灰色的烟雾从山上袅袅升起。 最重要的是，你发现一个农场着火了。 附近的树上挂着几个灵魂。 他们的脖子上显示出绝望的迹象－他们的手没有被绑住－地上的脚印表明，不管是谁干的，都是可能看着他们死去的。 一只死狗躺在树下，另一只无头杂种狗在它的脚边摇摆。 新鲜的血液仍在滴落。%randombrother% 站到你身旁。%SPEECH_ON%我们得走了，先生，别让人以为我们是凶手。%SPEECH_OFF% | [img]gfx/ui/events/event_71.png[/img]你来到一个正在燃烧的农庄。 尽管烧焦后的焦状物看起来都是一样的，但是你还是发现了在木头中间有尸体。 随后，%randombrother% 向你汇报情况。%SPEECH_ON%搜查了整个地区，先生。 没有发现任何值得带走的东西。 做这件事的人做得很彻底。%SPEECH_OFF% | [img]gfx/ui/events/event_78.png[/img]%randombrother% 指向地平线，特别是指向山顶上飘荡的一簇簇烟雾。%SPEECH_ON%我们要去看看吗？%SPEECH_OFF%一些骑士，全副武装，装备着长而大的骑枪，你知道他们只寻求一件事－激烈的战斗。 你不想冒险撞上那些人，那些导致冒烟的人，你告诉手下要保持低调，继续前进。 | [img]gfx/ui/events/event_02.png[/img]一匹马在熊熊燃烧，像沙漠中的梦魇一样，摇摇晃晃地跑在路上，吱吱作响。 你看着这只动物一个踉跄，头朝下掉进沟里，在那里翻滚、站立、绊倒，最后一动不动。\n\n沿着这条路转下去，你发现一个马厩被大火烧毁了，附近的一个小茅屋被烧成了灰烬。 有几个村民死在草地上，他们的狗、山羊、绵羊和其他一切都在那里。 你不确定这场屠杀是由王国的哪一方造成的，但你并不想留下来弄清原委。 | [img]gfx/ui/events/event_54.png[/img]你看见一间小屋，窗户里有熊熊燃烧的火焰。 草丛中有一具被剥了皮的尸体，从它脸上的表情来看，这是一次缓慢的处理。\n\n突然，家门被踢开了，一个着火的人跌跌撞撞地走了出来。 他看了你和你的手下一眼，尖叫着，然后就回到里面去了。 屋顶坍塌了，无论那个人在恐惧什么，现在都消失了。 你告诉 %companyname% 迅速离开，以免有人，或者一些军队，认为这件事是你干的。 | [img]gfx/ui/events/event_22.png[/img]你遇到一个士兵，他紧绷的双手搭在长矛上。 他向你点头。%SPEECH_ON%你好。如果我是你，我就会继续前进。%SPEECH_OFF%环顾四周，你问这个人在这里做什么。%SPEECH_ON%盯紧 %randomnoble% 的军队。 我们在打仗，你不知道吗？%SPEECH_OFF%他吐了一口唾沫，把手伸向地平线。%SPEECH_ON%其余的军队就驻扎在那边。 所以我会像一只蜜蜂一样飞来飞去。%SPEECH_OFF%你点头接受了他的建议。 果然，你最终从一个巨大的军营边绕过。 | 一位老人蹲在路中间寻找着什么。 他在吃坚果和蘑菇。 他抬头看着你。%SPEECH_ON%更多 %randomnoblehouse%的士兵？%SPEECH_OFF%你摇了摇头。%SPEECH_ON%雇佣兵。%SPEECH_OFF%那个人昂起头。%SPEECH_ON%我不知道这有什么不同。%SPEECH_OFF%你点了点头。%SPEECH_ON%我们不挂贵族的旗帜。%SPEECH_OFF%那个人咬住一颗坚果。%SPEECH_ON%唉，是的，为钱而战。 你挂着最普通的旗帜，士兵。 你想要蘑菇吗？%SPEECH_OFF%他举起其中一个。 那个已经变成糊状和泥状的了。 你拒绝并命令士兵们继续前进。 | [img]gfx/ui/events/event_37.png[/img]你遇到一些人挂着 %randomnoblehouse% 的旗帜。 他们拉扯着狗链，把狗从尸体中拉出来，把狗牙从尸体里拉出来。 一个士兵发现了你，命令你离开。%SPEECH_ON%雇佣兵，我们没有请你服务的钱，但是如果你不离开，我就用斧子砍你那张蠢脸。%SPEECH_OFF%周围有太多太多的士兵对此无动于衷，所以你只是点了点头，然后继续前进。 | [img]gfx/ui/events/event_36.png[/img]你看到一个牧羊人在山坡上放羊。 他发现了你，挥了挥手。%SPEECH_ON%对于像我这样的人来说，这不是最安全的地方。%SPEECH_OFF%他踢了一只山羊。 它口吐白沫，但仍和平常一样移动，在它的兄弟们中间爬来爬去。 他摇起头来。%SPEECH_ON%贵族家族之间的战争给这片土地带来了如此多的血腥事件。%SPEECH_OFF%牧羊人赶着他的另一群羊。%SPEECH_ON%我想他们来找我要牛奶，然后是肉，最后是我，这只是个时间问题。 只不过是被贵族以伟大荣誉或者类似的狗屁东西为理由，丢进绞肉机的温暖身体罢了。%SPEECH_OFF%你让那个人和他的羊群过去，然后继续自己的生活。 | [img]gfx/ui/events/event_71.png[/img]你看到一个男人站在他家的废墟旁。%SPEECH_ON%好吧，我的一切都完了。%SPEECH_OFF%他似乎对整个事件相当冷静。 他吐了口唾沫，环顾四周。%SPEECH_ON%希望他们没有把我的狗带走。%SPEECH_OFF%那个男人发出尖锐的口哨声，停顿了一下，然后严肃地点了点头。%SPEECH_ON%看来他们也带走了。%SPEECH_OFF%他走过自己的木板棚屋，开始踢开木框架。%SPEECH_ON%劳驾，雇佣兵先生，我需要重建一下房子，这样那些 %randomnoblehouse% 的该死手下下次来的时候就有别的东西可以敲了。 顺便说一句，如果你看到一只狗，任何一种狗，请给我送过来。 你的陪伴很好，但我更喜欢那种含蓄的友谊。%SPEECH_OFF%你点头，继续走你的路。 在不远的地方，你确实找到了一只狗，但它现在的状态是不能还给任何人的。 | [img]gfx/ui/events/event_30.png[/img]一场大火烧毁了一个农场，负责的点火的人骑着马翻过了那边的一座小山。 当他们离开的时候，你冲到房子边上，听到里面的尖叫声。 门被一根木柱子堵住了。 你把它踢到一边，立刻就有火焰冒出来，一个女人从火焰中扑了出来。 她衣衫褴褛，烟雾缭绕，焦炭烧焦，皮肤呈可怕的橙色。 太晚了。 她倒在草地上，你只能走开。\n\n小屋裂开了，然后塌了。 一个男人对你大喊大叫。%SPEECH_ON%就像你看到的，雇佣兵？ 你为什么不继续走呢。%SPEECH_OFF%这是 %randomnoblehouse% 的手下，已经有太多的士兵开始烧杀掠夺了。 你继续前进。 | 小路两旁的树被装满尸体的绳子压得吱吱作响。 每一根树枝都在这个职业中找到了用途－至少有12具尸体在摇摆，大多数尸体头上都挂着袋子。 这棵树的底部刻有 %randomnoblehouse% 的字样。 排版上有一种傲慢的自信。 | [img]gfx/ui/events/event_02.png[/img]几个 %randomnoblehouse% 的士兵站在一棵树旁。 它从树梢到根部都沾满了血。 你可以听到士兵们走过的时候踩踏的声音。%SPEECH_ON%说吧，雇佣兵，你认为死人可以给新的树施肥吗？%SPEECH_OFF%这个人听起来在成为一名刽子手前受过很好的教育，但实际上你根本不知道肥料是什么意思。 你只是点头。他点头作为回应。%SPEECH_ON%是的，我想也是。 好吧，我想再过几年就会有一整片森林了。%SPEECH_OFF%他指着远处，恐怖的轮廓堆在高高的草丛里。 那人突然大笑起来。 你告诉你的人在一些愚蠢的事情发生之前离开。 | [img]gfx/ui/events/event_02.png[/img]你来到这里，发现沿路有几棵树被砍倒了，树桩被锯成了尖刺。 这不是一件艺术品－尸体被钉在那里，恐怖而残忍，脸被适当地扭曲成恐怖的样子。 几个 %randomnoblehouse% 的手下站在附近，似乎对他们的工作很满意。%SPEECH_ON%嘿，雇佣兵。“木头”你能不能让开？%SPEECH_OFF%他笑了笑，转向他的其他手下。%SPEECH_ON%懂吗？%SPEECH_OFF% | [img]gfx/ui/events/event_95.png[/img]沿着一条小路走，你遇到一堆堆的尸体。 他们脸朝下赤身裸体地躺着。 伤口会在他们的背上留下伤疤。 无论是谁干的，都想给这些可怜的人们带来一些痛苦－而那些更加残忍的生物可能还在附近。 你看到一个 %randomnoblehouse% 的旗帜就在附近的泥地上。 这是在 %companyname% 遇到麻烦之前的一个警告。 | [img]gfx/ui/events/event_75.png[/img]你正在走的路旁垒着几个土丘。 附近有一些用旧的铲子，你注意到有一只手从一个坟墓中伸出来。 于是你挖开它，你发现一具赤裸的尸体，满嘴的泥土和甲虫。 你不需要挖开其他土丘，就可以知道它们都处于相似的状态。 | [img]gfx/ui/events/event_02.png[/img]你发现一具尸体被钉十字架上，前额上有 %randomnoblehouse%的家徽。 他的手帮助你找到附近的一个城镇，虽然他张开的嘴似乎在喊不要去那里。 | [img]gfx/ui/events/event_88.png[/img]沿路躺着几排伤兵，他们是 %randomnoblehouse%的一支部队。 你看着一位上了年纪的治疗师，手里拿着钻子和手术刀，走在队列中，照料着那些最吵闹的灵魂。 他走到一个尖叫的特别大声的家伙面前，那家伙抓着一个绿色皱巴巴的瘤子，那是他以前的一条腿。\n\n治疗师把受伤的士兵按倒在地，毫不畏惧地在他的头骨上钻了一个洞。 听到尖叫声，你退缩了。 一种月光般的液体从他的头壳中渗出，骨头碎片沿着泡沫流动，他似乎微笑着，显得很自在，仿佛刚刚的痛苦只是一个梦。 | [img]gfx/ui/events/event_88.png[/img]一些 %randomnoblehouse%的手下排队去看一个老医生。 你看着这位老人把他的病人这样那样地转着，用拇指戳着他们的肉，闻着他们的衣服、头发、血液。 他的总结被抄写成一卷没有人能看见的卷轴，然后他把人们移到一边。 你问军官这是怎么回事。他解释道。%SPEECH_ON%我们正在看谁还有能力继续战斗。 如果不合适，就放在左边，如果合适，则放在右边。%SPEECH_OFF%慢慢地，你意识到没有一个人被放在左边。 即使是独腿的，瞎眼的或者呼吸困难的，军官咧嘴一笑。%SPEECH_ON%我告诉了老医生去右边的要求，他似乎很满意地遵循了这些要求。%SPEECH_OFF%你问那些要求可能是什么。 军官挑了挑眉毛。%SPEECH_ON%当然，他们一定还在呼吸！ 不过，不要告诉那些人这件事。 对于一支军队来说，放松的幻想是不能有的！%SPEECH_OFF% | [img]gfx/ui/events/event_71.png[/img]沿着小路可以看到一个人。 他的两条腿都断了，两只手都抓着树干的尖端，好像他不知道自己是怎么落到这种地步的。 他用可怜的眼睛抬头瞥着你。%SPEECH_ON%发生了什么?%SPEECH_OFF%你摇了摇头。 看到%randomnoblehouse%的旗帜，你就知道他是在贵族之间的战争中被袭击的. 受伤的人咳嗽了一声，血液就像一根红绳子一样从他的嘴里喷了出来。 他脸色变得苍白。%SPEECH_ON%哏，我现在感觉好多了。 我想我会再做一次。%SPEECH_OFF%他屏住呼吸，咳嗽着，微笑着，倒下了。 | [img]gfx/ui/events/event_53.png[/img]你发现有几个男人裸着身体四处爬。 他们拖着内脏，四肢松散地绑在身后，呻吟着，像病房里的垃圾一样活着。 有人抬头瞥了你一眼，他嘴里塞着一个 %randomnoblehouse% 的旗帜。%SPEECH_ON%求求你…%SPEECH_OFF%他断气了。另一个男人抓住你的靴子，但你把他甩开，他也立刻死了。 其余的也停止了移动。 看起来好像他们之前把你当作救世主，但在得到这个坏消息后，他们在失望之中死去了。 | [img]gfx/ui/events/event_75.png[/img]一个男人满身是血，蹲在小路中间，赤身裸体，除了他正在咬的那把金属刀。 他的手上有血迹，眼睛里带着疯狂。尸体躺在附近。 他们曾经依靠坚硬的盔甲来保护自己，被摧毁了。 那个疯子瞥了他们一眼，然后又看了你一眼。%SPEECH_ON%噢，打得不错。 噢，那是一场精彩的比赛。 噢，我的先生们，这是一场精彩的比赛！%SPEECH_OFF%他跳起来，你拔出剑，但那人转身冲了过去。 你不敢抓住他。 | [img]gfx/ui/events/event_11.png[/img]你沿着小路来到一棵树前。 有一个人在和一只猫说话，但当你靠近他时，你发现他在可怕的猫科动物的脖子上绑了一根绳子。%SPEECH_ON%咕噜，是的，继续咕噜…一切都会好起来的。 我很抱歉你看到了我所做的事。 我喜欢你的咕噜声…%SPEECH_OFF%你抬高声音。%SPEECH_ON%先生？%SPEECH_OFF%当这个人转过身来的时候，你就会发现他是 %randomnoblehouse% 的手下。猫看到了机会，挣脱了套索，跑了。 那人大叫起来，追了上去。 希望这是你最后一次见到他们。 | [img]gfx/ui/events/event_17.png[/img] 你走到一个坐在路上的男人面前。 他的大腿上坐着一只狗，尽管那只杂种狗的头软绵绵地垂着，浑身是血。 男人抬头看着你。%SPEECH_ON%你看见我的狗了吗？ 它是条黑狗，有一条白色的尾巴。 你看见我的狗了吗？%SPEECH_OFF%他所描述的小狗现在在他的腿上，但是你不能说太多。 相反，你摇摇头，告诉他一个简单的“没。”他摇摇头作为回应。%SPEECH_ON%%randomnoblehouse% 的手下来过。 毁了一切。他们还带走了我的狗。 喂，你看见我的狗了吗？%SPEECH_OFF% | [img]gfx/ui/events/event_30.png[/img]你在小路旁边发现了一座燃烧着的小屋。 草地上散落着几具尸体，有些很小。 环顾四周，你没有发现肇事者，尽管 %randomnoblehouse% 的旗帜从附近一棵树的树枝上飘扬而下。 这场战争无人幸免。 | [img]gfx/ui/events/event_72.png[/img]你发现一个牧羊人站在大屠杀前。 他蜷缩着，双手平放在膝盖上，一根拐杖架在手臂上，就像一只带着阴影的血肉钟。 看到你，他说话很大声，而且口齿伶俐，好像他有什么心事。%SPEECH_ON%士兵们经过。我说不要杀我的羊。 他们说什么羊。 我什么也没说。他们把我推倒在地。 翻山越岭。 找到我的羊了。宰了我的羊。吃了我的羊。 我不应该多嘴的。%SPEECH_OFF%他的拇指扭动着拐杖的两端，但他什么也没说。 | [img]gfx/ui/events/event_02.png[/img]你发现一个人被 %randomnoblehouse% 的旗杆钉在树上。他的眼睛盯着眼前的地面，看着一串脚印，这些脚印似乎已经站了足够长的时间，在泥泞中留下了深深的凹槽。 然后他离开了，他们也离开了。}",
			Image = "",
			Characters = [],
			Options = [
				{
					Text = "这就是战争。",
					function getResult( _event )
					{
						return 0;
					}

				}
			],
			function start( _event )
			{
			}

		});
	}

	function onUpdateScore()
	{
		if (!this.World.FactionManager.isCivilWar())
		{
			return;
		}

		if (!this.World.getTime().IsDaytime)
		{
			return;
		}

		local currentTile = this.World.State.getPlayer().getTile();

		if (!currentTile.HasRoad)
		{
			return;
		}

		if (this.Const.DLC.Desert && currentTile.SquareCoords.Y <= this.World.getMapSize().Y * 0.2)
		{
			return;
		}

		this.m.Score = 5;
	}

	function onPrepare()
	{
	}

	function onPrepareVariables( _vars )
	{
	}

	function onClear()
	{
	}

});
